============================================================
FEATURE ENGINEERING SUMMARY
============================================================

Total features: 80
Total accounts: 100
Labeled accounts: 100
Mules: 56
Legitimate: 44

Feature columns:
    1. account_id
    2. is_mule
    3. is_frozen
    4. avg_balance
    5. monthly_avg_balance
    6. daily_avg_balance
    7. quarterly_avg_balance
    8. avg_balance_negative
    9. balance_volatility
   10. balance_consistency
   11. kyc_doc_count
   12. has_aadhaar
   13. has_pan
   14. digital_score
   15. kyc_non_compliant
   16. days_since_kyc
   17. account_age_days
   18. customer_age_days
   19. relationship_tenure_days
   20. has_mobile_update
   21. days_since_mobile_update
   22. pin_mismatch
   23. rural_branch
   24. is_savings
   25. is_overdraft
   26. is_kfamily
   27. has_nomination
   28. has_cheque
   29. txn_count
   30. avg_txn_amount
   31. max_txn_amount
   32. unique_counterparties
   33. active_days
   34. txn_velocity
   35. total_credit
   36. credit_count
   37. max_credit
   38. avg_credit
   39. credit_counterparties
   40. total_debit
   41. debit_count
   42. max_debit
   43. avg_debit
   44. debit_counterparties
   45. net_flow
   46. net_flow_ratio
   47. credit_debit_ratio
   48. fan_in_ratio
   49. fan_out_ratio
   50. max_single_sender_amount
   51. sender_concentration
   52. structuring_40k_50k_count
   53. structuring_90k_1L_count
   54. structuring_45L_5L_count
   55. structuring_40k_50k_pct
   56. structuring_90k_1L_pct
   57. amt_exact_1k
   58. amt_exact_5k
   59. amt_exact_10k
   60. amt_exact_25k
   61. amt_exact_50k
   62. amt_exact_100k
   63. amt_exact_1k_pct
   64. amt_exact_5k_pct
   65. amt_exact_10k_pct
   66. amt_exact_25k_pct
   67. amt_exact_50k_pct
   68. amt_exact_100k_pct
   69. round_1k_count
   70. round_500_count
   71. round_1k_pct
   72. round_500_pct
   73. ch_upi_count
   74. ch_upi_pct
   75. pct_within_6h
   76. txn_per_day
   77. monthly_cv
   78. mean_passthrough_hours
   79. mobile_spike_ratio
   80. channel_entropy
