============================================================
FEATURE ENGINEERING SUMMARY
============================================================

Total features: 90
Total accounts: 30
Labeled accounts: 30
Mules: 10
Legitimate: 20

Feature columns:
    1. account_id
    2. is_mule
    3. is_frozen
    4. avg_balance
    5. monthly_avg_balance
    6. daily_avg_balance
    7. quarterly_avg_balance
    8. avg_balance_negative
    9. balance_volatility
   10. balance_consistency
   11. kyc_doc_count
   12. has_aadhaar
   13. has_pan
   14. digital_score
   15. kyc_non_compliant
   16. days_since_kyc
   17. account_age_days
   18. customer_age_days
   19. relationship_tenure_days
   20. has_mobile_update
   21. days_since_mobile_update
   22. pin_mismatch
   23. rural_branch
   24. is_savings
   25. is_overdraft
   26. is_kfamily
   27. has_nomination
   28. has_cheque
   29. txn_count
   30. avg_txn_amount
   31. max_txn_amount
   32. unique_counterparties
   33. active_days
   34. txn_velocity
   35. total_credit
   36. credit_count
   37. max_credit
   38. avg_credit
   39. credit_counterparties
   40. total_debit
   41. debit_count
   42. max_debit
   43. avg_debit
   44. debit_counterparties
   45. net_flow
   46. net_flow_ratio
   47. credit_debit_ratio
   48. fan_in_ratio
   49. fan_out_ratio
   50. max_single_sender_amount
   51. sender_concentration
   52. structuring_40k_50k_count
   53. structuring_90k_1L_count
   54. structuring_45L_5L_count
   55. structuring_40k_50k_pct
   56. structuring_90k_1L_pct
   57. amt_exact_1k
   58. amt_exact_5k
   59. amt_exact_10k
   60. amt_exact_25k
   61. amt_exact_50k
   62. amt_exact_100k
   63. amt_exact_1k_pct
   64. amt_exact_5k_pct
   65. amt_exact_10k_pct
   66. amt_exact_25k_pct
   67. amt_exact_50k_pct
   68. amt_exact_100k_pct
   69. round_1k_count
   70. round_500_count
   71. round_1k_pct
   72. round_500_pct
   73. ch_atw_count
   74. ch_atw_pct
   75. ch_chq_count
   76. ch_chq_pct
   77. ch_ntd_count
   78. ch_ntd_pct
   79. ch_upc_count
   80. ch_upc_pct
   81. ch_upd_count
   82. ch_upd_pct
   83. ch_upi_count
   84. ch_upi_pct
   85. pct_within_6h
   86. txn_per_day
   87. monthly_cv
   88. mean_passthrough_hours
   89. mobile_spike_ratio
   90. channel_entropy
